<!DOCTYPE html>
<html>
<head>
	<title>Grace Zhu Portfolio Website</title>
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- google font -->
   <link href="https://fonts.googleapis.com/css?family=Candal|Noto+Sans|Quicksand&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <!--bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--Nav-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Grace Zhu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="#about">About</a>
      <a class="nav-item nav-link" href="#projects">Projects</a>
    </div>
  </div>
</nav>
<!--Nav ends-->
<!--About-->
<section id="about">
<div class="container-fluid">
<div class="row">
	 <div class="col-lg-12">
    <img src="assets/profile.png" alt="Grace Profile" class="" width="25%">
    </div>
    <div class="col-lg-12">
      <h3 class="title">Front-End & Email Developer<h/3>
    </div>
    <div class="col-lg-12">
      <p class="description">Grace is currently a Senior Email Marketing Developer who has been building lost of email templates from scratch using HTML, CSS, and Freemarker (Javascript). A class called "Web Design and Front-End Development" spurred her interest in this field in 2014 and that's when she started improving her front-end skills.</p>
    </div>
</div>
</div>
</section>
<!--About ends-->
<!--Projects-->

<section id="projects">
<div class="container-fluid">
<div class="row">

<div class="project-container col-lg-4 col-md-6">
  <a href="https://academ.us/" target="_blank"><img src="assets/academus.png" alt="" class="project-image" style="width:100%"></a>
  <a href="https://academ.us/" target="_blank"><div class="middle">
    <div class="project-text">Skills: HTML, CSS, Javascript, and Bootstrap</div>
  </div></a>
  <div class="project-description">Academ.us(contracting project) - A website for academic researchers.</div>
</div>

<div class="project-container col-lg-4 col-md-6">
  <a href="https://www.realtychecklist.com/" target="_blank"><img src="assets/realtychecklist.png" alt="" class="project-image" style="width:100%"></a>
   <a href="https://www.realtychecklist.com/" target="_blank"><div class="middle">
   <div class="project-text">Skills: HTML, CSS, Javascript, and Google API</div>
  </div></a>
  <div class="project-description">realtychecklist.com(personal project) - A website for homebuyers to do property research.</div>
</div>

<div class="project-container col-lg-4 col-md-6">
  <a href="https://grace303303.github.io/budget/budget/index.html" target="_blank"><img src="assets/budget.png" alt="" class="project-image" style="width:100%"></a>
  <a href="https://grace303303.github.io/budget/budget/index.html" target="_blank"><div class="middle">
    <div class="project-text">Skills: HTML, CSS, and Javascript</div>
  </div></a>
  <div class="project-description">An app that you can use to caculate budget.</div>
</div>

</div>
<div class="row">

<div class="project-container col-lg-4 col-md-6">
  <a href="https://grace303303.github.io/dealtile_creation/dealcreation/index.html" target="_blank"><img src="assets/dealcreation.png" alt="" class="project-image" style="width:100%"></a>
  <a href="https://grace303303.github.io/dealtile_creation/dealcreation/index.html" target="_blank"><div class="middle">
    <div class="project-text">Skills: HTML, CSS, Javascript</div>
  </div></a>
  <div class="project-description">Project at work - A generator to automate email codes for a specific email.</div>
</div>

<div class="project-container col-lg-4 col-md-6">
  <a href="https://grace303303.github.io/demo_v2/ " target="_blank"><img src="assets/NewsLetterGenerator.png" alt="" class="project-image" style="width:100%"></a>
   <a href="https://grace303303.github.io/demo_v2/ " target="_blank"><div class="middle">
   <div class="project-text">Skills: HTML, CSS, Javascript</div>
  </div></a>
  <div class="project-description">Project at work - A newsletter builder that non-tech teammates can use.</div>
</div>

<div class="project-container col-lg-4 col-md-6">
  <a href="https://afternoon-caverns-54809.herokuapp.com/" target="_blank"><img src="assets/Checklist.png" alt="" class="project-image" style="width:100%"></a>
  <a href="https://afternoon-caverns-54809.herokuapp.com/" target="_blank"><div class="middle">
    <div class="project-text">Skills: npm, Node.js, EJS, Express, Heroku</div>
  </div></a>
  <div class="project-description">A to-do list that you can add and check off your daily tasks.</div>
</div>

</div>
<div class="row">

<div class="project-container col-lg-4 col-md-6">
  <a href="https://grace303303.github.io/simsongame/SimonGame_Grace/ " target="_blank"><img src="assets/SimonGame.png" alt="" class="project-image" style="width:100%"></a>
  <a href="https://grace303303.github.io/simsongame/SimonGame_Grace/ " target="_blank"><div class="middle">
    <div class="project-text">Skills: HTML, CSS, Javascript</div>
  </div></a>
  <div class="project-description">Simon Game - Follow the color order to win the game.</div>
</div>

<div class="project-container col-lg-4 col-md-6">
  <a href="https://grace303303.github.io/rollball/  " target="_blank"><img src="assets/rollball.png" alt="" class="project-image" style="width:100%"></a>
  <a href="https://grace303303.github.io/rollball/  " target="_blank"><div class="middle">
    <div class="project-text">Skills: HTML, CSS, Javascript</div>
  </div></a>
  <div class="project-description">Ball Rolling Game - Set the winning score and who reaches the score first who wins (default score is 10). Player loses all round scores if either ball is 1.</div>
</div>

<div class="project-container col-lg-4 col-md-6">
  <a href="https://gentle-ravine-75486.herokuapp.com/" target="_blank"><img src="assets/NewsLetterSignUp.png" alt="" class="project-image" style="width:100%"></a>
  <a href="https://gentle-ravine-75486.herokuapp.com/" target="_blank"><div class="middle">
    <div class="project-text">Skills: API, npm, Node.js, Heroku</div>
  </div></a>
  <div class="project-description">An app that's used for signing up newsletters (used Mailchimp API).</div>
</div>

</div>
</div>
</section>

<!--Projects end-->
<!--Footer-->
<section id="footer">
<div class="container-fluid">
<div class="row">

    <div class="col-lg-12">
      <a href="https://www.linkedin.com/in/grace-zhu-56706933/" target="_blank"><i class="fab fa-linkedin"></i></a><p class="description">© Copyright 2020 GraceZhu</p>
    </div>
</div>
</div>
</section>
<!--footer ends-->

<!--js scripts-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!--js scripts end-->
</body>
</html>
